<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".FrequenciaActivity">


    <TextView
        android:id="@+id/nomeapp2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#83C246"
        android:backgroundTint="#83C246"
        android:text="MEU REMÉDIO"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="FREQUÊNCIA QUE VOCÊ TOMA O REMÉDIO"
        android:textColor="#E8E1E1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeapp2" />

    <Button
        android:id="@+id/button"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:text="TODOS OS DIAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeapp2"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/button5"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:text="CICLO RECORRENTE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeapp2"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/button4"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:text="DIAS ESPECÍFICOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeapp2"
        app:layout_constraintVertical_bias="0.653" />

    <Button
        android:id="@+id/button2"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:text="DIAS ALTERNADOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeapp2"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/button3"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:text="SOMENTE QUANDO NECESSÁRIO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeapp2"
        app:layout_constraintVertical_bias="0.567" />


</androidx.constraintlayout.widget.ConstraintLayout>