<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="126dp"
        android:layout_height="129dp"
        android:src="@drawable/remedio2"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/cabecalho"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autoText="false"
        android:background="#E2D8D8"
        android:backgroundTint="#8BC34A"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarFadeDuration="250"
        android:text="BEM VINDO!"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GERENCIADOR DE REMÉDIOS"
        android:textColor="#AEEF6C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/nomemedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME DO MEDICAMENTO:"
        android:textColor="#AEEF6C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/camptexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#AFF16C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomemedicamento" />

    <Button
        android:id="@+id/buttonprox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRÓXIMO"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="489dp" />

</androidx.constraintlayout.widget.ConstraintLayout>